`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/09/2025 03:39:13 PM
// Design Name: 
// Module Name: AdderModule
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MultiplierModule(
    input [3:0] A,
    input [3:0] B,
    input carryIn,
    output [7:0] product,
    output carryOut
    ); 
    localparam [11:0]sums;
    wire c0, c1, c2,c3,c4,c5,c6,c7,c8,c9,c10,c11; // temporary carries
    assign product[0]=A[0]&B[0];
    
    HalfAdder HA0 (
        .A((B[0]&A[1])),
        .B((B[1]&A[0])),
        .s(sum[0]),  // Intermediate sum
        .c(c0)   // Carry from first half-adder
    );
    assign product[1]=sum0;
    FullAdd fa0 (
        .A((B[0]&A[2])), 
        .B((B[1]&A[1])), 
        .carryIn(c0), 
        .sum(sum[1]), 
        .carryOut(c1)
    );
   HalfAdder HA1 (
        .A((sum[1])),
        .B((B[2]&A[0])),
        .s(sum[2]),  // Intermediate sum
        .c(c2)   // Carry from first half-adder
    );
assign product[2]=sum[2];
    FullAdd fa1 (
        .A((B[0]&A[3])), 
        .B((B[1]&A[2])), 
        .carryIn(c1), 
        .sum(sum[2]), 
        .carryOut(c3)
    );
    HalfAdder HA2 (
        .A((sum[2])),
        .B((B[2]&A[1])),
        .s(sum[3]),  // Intermediate sum
        .c(c4)   // Carry from first half-adder
    );
    HalfAdder HA3 (
        .A((sum[3])),
        .B((B[3]&A[0])),
        .s(sum[4]),  // Intermediate sum
        .c(c5)   // Carry from first half-adder
    );
assign product[3]=sum[4];
  HalfAdder HA4 (
        .A(c3),
        .B((B[1]&A[3])),
        .s(sum[5]),  // Intermediate sum
        .c(c6)   // Carry from first half-adder
    );
    FullAdd fa2 (
        .A(sum[5]), 
        .B((B[2]&A[2])), 
        .carryIn(c4), 
        .sum(sum[6]), 
        .carryOut(c7)
    );

    FullAdd fa3 (
        .A(sum[6]), 
        .B((B[3]&A[1])), 
        .carryIn(c5), 
        .sum(sum[7]), 
        .carryOut(c8)
    );
  assign product[4]=sum[7];
 FullAdd fa4 (
        .A(c6), 
        .B((A[3]&B[2])), 
        .carryIn(c4), 
        .sum(sum[8]), 
        .carryOut(c9)
    );
  FullAdd fa5 (
        .A(sum[8]), 
        .B((A[2]&B[3])), 
        .carryIn(c8), 
        .sum(sum[9]), 
        .carryOut(c10)
    );
    assign product[5]=sum[9];
FullAdd fa6 (
        .A(c9), 
        .B((A[3]&B[3])), 
        .carryIn(c10), 
        .sum(sum[9]), 
        .carryOut(c11)
    );
    assign product[6]=sum[10];
    assign product[7]=c11;
endmodule
